<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>QuickPros.com</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
      <div class="wrapper">
            <header>
                  <nav>
                         <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>
                        <div class="logo">
                              QuickPros
                        </div>
                        <div class="hideMenu">
                              <ul>
                                    <li><a href="register.html"><button class="btn btn-primary" type="submit">Sign Up</button></a></li>
                                    <li><a href="About.html"><img src="icon.png"></a></li>
                              </ul>
                        </div>
                        <div class="menu">
                              <ul>
                                    <li><a href="About.html">About</a></li>
                                    <li><a href="register.html">Sign Up</a></li>
                                    <li><a href="contact.html">contact</a></li>
                              </ul>
                        </div>
                  </nav>
            </header>
      <script type="text/javascript">
            $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });
      </script>
      <br><br><br><br>
     <center>
      <div id="move">
      <div class="demo-container mdl-grid" id="model">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <div class="demo-crumbs mdl-color-text--grey-500">
            </div>
                  <h1>QuickPros.Com</h1>
        <form action="login.php" method="POST">
                  <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" id="sample1" name="userName">
                  <label class="mdl-textfield__label" for="sample1">Name</label>
                </div>
                <br><br>
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" id="sample1" name="password">
                  <label class="mdl-textfield__label" for="sample1">Password</label>
                </div>
                <br><br>
                <button class="btn btn-primary" type="submit">Log In</button>
                <br><br>
                <h4>Doesnt have Account ?? <a href="register.html">Sign up.</a></h4>
        </form>
            <br><br>
            </div>
        </div>
      </div>
    </center>
</body>
</html>